# Android-Missing-Class-Importer

./: LICENSE.txt  NOTICE.txt  README.md  build.xml
services/: mn.uwvm.tools.classimporter.filter.FileFilter
src/mn/uwvm/tools/classimporter/: ClassImporter.java
src/mn/uwvm/tools/classimporter/command/: Command.java  CopyCommand.java
src/mn/uwvm/tools/classimporter/filter/: FileFilter.java
src/mn/uwvm/tools/classimporter/util/: AndroidProjectWalker.java  CommandLineOptions.java  ExcludePatterns.java  FileFilterFactory.java  JavaSourceWalker.java  ProjectProperties.java
